<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Horizon Realty — Find Your Dream Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Horizon Realty logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="properties.html">Properties</a>
      <a href="agents.html">Agents</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Welcome to Horizon Realty</h1>
      <p>Trusted partners in finding the perfect property for you.</p>
    </section>

    <section class="featured">
      <h2>Featured Properties</h2>
      <div class="grid">
        <div class="card">
          <img src="images/house1.jpg" alt="Luxury 3BHK Apartment">
          <h3>Luxury 3BHK Apartment</h3>
          <p>$220,000 · Downtown · 3 beds, 2 baths</p>
        </div>
        <div class="card">
          <img src="images/house2.jpg" alt="Cozy 2BHK House with Garden">
          <h3>Cozy 2BHK Family House</h3>
          <p>$150,000 · Suburb · 2 beds, 1 bath</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© <span id="year"></span> Horizon Realty</p>
    <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  </footer>
</body>
</html>
