<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Horizon Realty — Properties</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Horizon Realty logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="properties.html">Properties</a>
      <a href="agents.html">Agents</a>
    </nav>
  </header>

  <main>
    <h1>Available Properties</h1>
    <div class="grid">
      <div class="card">
        <img src="images/house1.jpg" alt="Modern 3BHK Apartment">
        <h3>Modern 3BHK Apartment</h3>
        <p>$220,000 · Downtown · Spacious and bright</p>
      </div>
      <div class="card">
        <img src="images/house2.jpg" alt="2BHK Cozy House">
        <h3>Cozy 2BHK Family House</h3>
        <p>$150,000 · Suburb · Garden and parking</p>
      </div>
      <div class="card">
        <img src="images/house3.jpg" alt="Villa with Pool">
        <h3>Luxury Villa with Pool</h3>
        <p>$450,000 · Lakeside · 5 beds, private pool</p>
      </div>
    </div>
  </main>

  <footer>
    <p>© <span id="year"></span> Horizon Realty</p>
    <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  </footer>
</body>
</html>
