body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0; padding: 0;
  background: #f9f9f9;
  color: #222;
}
header {
  background: #004466;
  color: #fff;
  padding: 1rem;
  display: flex; align-items: center; justify-content: space-between;
}
header .logo { height: 50px; }
nav a {
  color: #fff; margin: 0 1rem; text-decoration: none;
}
.hero { padding: 2rem; background: #e0f7fa; text-align: center; }
h1, h2, h3 { color: #004466; }
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 1rem; padding: 1rem;
}
.card {
  background: #fff; padding: 1rem;
  border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.card img { max-width: 100%; border-radius: 6px; }
footer {
  background: #004466; color: #fff;
  text-align: center; padding: 1rem; margin-top: 2rem;
}
